[metadata]
name = orderstorage
version = 0.1.0

[options]
python_requires = >=3.10
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[flake8]
max-line-length = 128
extend-ignore = E203

[isort]
profile = black
